<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.patrodyne.jvnet</groupId>
		<artifactId>hisrc-basicjaxb-higher-assembly</artifactId>
		<version>2.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>hisrc-basicjaxb-higher-assembly-explore</artifactId>
	<packaging>pom</packaging>
	<name>HiSrc BasicJAXB - Higher Assembly Explore</name>
	<properties>
		<hisrc-basicjaxb.version>2.0.1-SNAPSHOT</hisrc-basicjaxb.version>
		<hisrc-higherjaxb-maven-plugin.version>2.0.1-SNAPSHOT</hisrc-higherjaxb-maven-plugin.version>
		<root.basedir>${basedir}/../../..</root.basedir>
	</properties>
	<modules>
		<module>Ex001-EqualsStrategy</module>
		<module>Ex002-PurchaseOrder</module>
		<!--
		<module>Ex003-CopyStrategy</module>
		<module>Ex004-MergeStrategy</module>
		-->
	</modules>
</project>
<!-- vi:set tabstop=4 hardtabs=4 shiftwidth=4: -->
