<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.patrodyne.jvnet</groupId>
		<artifactId>hisrc-basicjaxb-higher</artifactId>
		<version>2.1.1-SNAPSHOT</version>
	</parent>
	<artifactId>hisrc-basicjaxb-higher-tests</artifactId>
	<packaging>pom</packaging>
	<name>HiSrc BasicJAXB - Higher Tests</name>
	<modules>
		<module>auto-inheritance</module>
		<module>basic</module>
		<module>default-value</module>
		<module>element-wrapper</module>
		<module>episodes</module>
		<module>ignoring</module>
		<module>inheritance</module>
		<module>issues</module>
		<module>merge</module>
		<module>mixed</module>
		<module>one</module>
		<module>po</module>
		<module>simple-hashCode-equals-01</module>
		<module>simplify-01</module>
		<module>superclass</module>
		<module>value-constructor</module>
		<module>wildcard</module>
		<module>zj</module>
	</modules>
	<properties>
		<root.basedir>${basedir}/../..</root.basedir>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>org.patrodyne.jvnet</groupId>
			<artifactId>hisrc-basicjaxb-runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.activation</groupId>
			<artifactId>jakarta.activation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.patrodyne.jvnet</groupId>
			<artifactId>hisrc-basicjaxb-testing</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>test</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
