<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.patrodyne.jvnet</groupId>
		<artifactId>hisrc-basicjaxb-higher</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>hisrc-basicjaxb-higher-tests</artifactId>
	<packaging>pom</packaging>
	<name>HiSrc BasicJAXB - Higher Tests</name>
	<modules>
		<module>auto-inheritance</module>
		<module>basic</module>
		<module>beaninfo</module>
		<module>custom-any</module>
		<module>custom-bio-01</module>
		<module>custom-bio-02</module>
		<module>default-value</module>
		<module>element-wrapper</module>
		<module>episodes</module>
		<module>fixed-restrict</module>
		<module>fixed-value</module>
		<module>fluent</module>
		<module>ignoring</module>
		<module>inheritance</module>
		<module>issues</module>
		<module>merge</module>
		<module>mixed</module>
		<module>one</module>
		<module>po</module>
		<module>simple</module>
		<module>simplify-01</module>
		<module>superclass</module>
		<module>swing</module>
		<module>swixml</module>
		<module>value-constructor</module>
		<module>wildcard</module>
		<module>wildcard-bio-01</module>
		<module>wildcard-bio-02</module>
		<module>zj</module>
	</modules>
	<properties>
		<root.basedir>${basedir}/../..</root.basedir>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.activation</groupId>
			<artifactId>jakarta.activation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.threeten-jaxb</groupId>
			<artifactId>threeten-jaxb-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.patrodyne.jvnet</groupId>
			<artifactId>hisrc-basicjaxb-testing</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- Maven JSR-330 Dependency Injection -->
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>
		<!-- Maven dependencies -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.resolver</groupId>
			<artifactId>maven-resolver-connector-basic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.resolver</groupId>
			<artifactId>maven-resolver-transport-file</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.resolver</groupId>
			<artifactId>maven-resolver-transport-http</artifactId>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>test</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<includes>
							<include>**/*Test.java</include>
						</includes>
						<excludes>
							<!-- Normally, these tests are run from the IDE. -->
							<exclude>**/Run*Test.java</exclude>
						</excludes>
						<forkCount>1</forkCount>
						<reuseForks>true</reuseForks>
						<!-- need more memory than the default for our unit tests -->
						<!-- OpenJDK 64-Bit Server VM warning: Ignoring option MaxPermSize; support was removed in 8.0 -->
						<!--
						<argLine>-Xmx1024M -XX:MaxPermSize=128M -verbose:gc</argLine>
						-->
					</configuration>
				</plugin> 
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
