<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.patrodyne.jvnet</groupId>
		<artifactId>hisrc-basicjaxb-project</artifactId>
		<version>2.0.0</version>
	</parent>
	<artifactId>hisrc-basicjaxb-shaded</artifactId>
	<packaging>jar</packaging>
	<name>HiSrc BasicJAXB - Shaded Plugins JAR</name>
	<properties>
		<root.basedir>${basedir}/..</root.basedir>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.patrodyne.jvnet</groupId>
			<artifactId>hisrc-basicjaxb-plugins</artifactId>
			<exclusions>
				<!-- Fix java.util.ServiceConfigurationError: com.sun.tools.xjc.Plugin: ...Plugin not a subtype -->
				<exclusion>
					<groupId>org.glassfish.jaxb</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.patrodyne.jvnet</groupId>
			<artifactId>hisrc-basicjaxb-runtime</artifactId>
			<exclusions>
				<!-- Fix java.util.ServiceConfigurationError: com.sun.tools.xjc.Plugin: ...Plugin not a subtype -->
				<exclusion>
					<groupId>org.glassfish.jaxb</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.patrodyne.jvnet</groupId>
			<artifactId>hisrc-basicjaxb-tools</artifactId>
			<exclusions>
				<!-- Fix java.util.ServiceConfigurationError: com.sun.tools.xjc.Plugin: ...Plugin not a subtype -->
				<exclusion>
					<groupId>org.glassfish.jaxb</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<ignoredUnusedDeclaredDependencies>
						<ignoredUnusedDeclaredDependency>org.patrodyne.jvnet:hisrc-basicjaxb-plugins:jar:</ignoredUnusedDeclaredDependency>
						<ignoredUnusedDeclaredDependency>org.patrodyne.jvnet:hisrc-basicjaxb-runtime:jar:</ignoredUnusedDeclaredDependency>
						<ignoredUnusedDeclaredDependency>org.patrodyne.jvnet:hisrc-basicjaxb-tools:jar:</ignoredUnusedDeclaredDependency>
					</ignoredUnusedDeclaredDependencies>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
