# hisrc-basicjaxb

./: LICENSE.md  README.md  build-CFG.sh  build-J08.sh  build-J11.sh  build-JXX.sh  execmain.sh  index-tools.html  pom.xml  replace-version.xml
ant/: pom.xml
basic/: pom.xml
higher/: pom.xml
higher/assembly/: pom.xml
higher/assembly/explore/: pom.xml
higher/assembly/explore/Ex001-EqualsStrategy/: pom.xml  project-pom.xml
higher/assembly/explore/Ex002-PurchaseOrder/: pom.xml  project-pom.xml
higher/assembly/samples/: pom.xml
higher/assembly/samples/basic/: pom.xml  project-build.xml  project-pom.xml
higher/assembly/samples/cxf/: pom.xml  project-pom.xml
higher/assembly/samples/cxf-codegen/: pom.xml  project-pom.xml
higher/assembly/samples/cxf-xjc/: README.md  pom.xml  project-pom.xml
higher/assembly/samples/cxf-xjc/cxf-xjc-modulo/: pom.xml  project-pom.xml
higher/assembly/samples/cxf-xjc/cxf-xjc-msi/: OUTPUT.txt  README.md  pom.xml  project-pom.xml
higher/assembly/samples/cxf-xjc/cxf-xjc-nb/: OUTPUT.txt  README.md  pom.xml  project-pom.xml
higher/assembly/samples/cxf-xjc/cxf-xjc-po/: OUTPUT.txt  README.md  pom.xml  project-pom.xml
higher/assembly/samples/datamap/: pom.xml  project-pom.xml
higher/assembly/samples/datamap/doc/: bindingschema_3_0_A.xsd
higher/assembly/samples/iso20022/: OUTPUT.txt  README.md  pom.xml  project-pom.xml
higher/assembly/samples/iso20022/doc/: customizations.xsd
higher/assembly/samples/iso20022/doc/set1/: source.sh
higher/assembly/samples/langmap/: pom.xml  project-pom.xml
higher/assembly/samples/platce-01/: OUTPUT.txt  README.md  pom.xml  project-pom.xml
higher/assembly/samples/platce-02/: OUTPUT.txt  pom.xml  project-pom.xml
higher/assembly/samples/po/: README.md  pom.xml  project-build.xml  project-pom.xml
higher/assembly/samples/po-shaded/: pom.xml  project-build.xml  project-pom.xml
higher/assembly/samples/po-simple/: pom.xml  project-build.xml  project-pom.xml
higher/assembly/samples/so/: README.md  pom.xml  project-build.xml  project-pom.xml
higher/assembly/samples/trilogy/: OUTPUT.txt  README.md  pom.xml  project-pom.xml
higher/assembly/samples/uncefact/: OUTPUT.txt  README.md  pom.xml  project-pom.xml
higher/assembly/samples/xjc-basic/: pom.xml  project-pom.xml
higher/assembly/src/main/assembly/: ant-src.xml  mvn-src.xml
higher/explore/: pom.xml
higher/explore/Ex001-EqualsStrategy/: pom.xml  project-pom.xml
higher/explore/Ex002-PurchaseOrder/: pom.xml  project-pom.xml
higher/explore/Ex002-PurchaseOrder/src/main/resources/: PurchaseOrder.xjb  PurchaseOrder.xsd
higher/explore/Ex002-PurchaseOrder/src/test/resources/: simplelogger.properties
higher/explore/src/main/assembly/: maven-src.xml
higher/samples/: pom.xml
higher/samples/basic/: pom.xml  project-ant-build.sh  project-build.xml  project-pom.xml
higher/samples/basic/src/main/resources/: schema.xsd
higher/samples/cxf/: pom.xml  project-pom.xml
higher/samples/cxf/src/main/resources/: bindings.xjb  wsdl-bindings.xjb
higher/samples/po/: pom.xml  project-ant-build.sh  project-build.xml  project-pom.xml
higher/samples/po-simple/: pom.xml  project-build.xml  project-pom.xml
higher/samples/po-simple/src/main/resources/: bindings.xjb
higher/samples/po/src/main/resources/: bindings.xjb
higher/samples/src/main/assembly/: ant-src.xml  maven-src.xml
higher/tests/: pom.xml
higher/tests/JAXB-1058/: pom.xml
higher/tests/JAXB-1058/src/main/resources/: schema.xsd
higher/tests/auto-inheritance/: pom.xml
higher/tests/basic/: pom.xml
higher/tests/beaninfo/: pom.xml
higher/tests/custom-any/: pom.xml
higher/tests/custom-bio-01/: pom.xml
higher/tests/custom-bio-01/doc/: CustomerBio.html
higher/tests/custom-bio-02/: pom.xml
higher/tests/default-value/: pom.xml
higher/tests/element-wrapper/: pom.xml
higher/tests/episodes/: pom.xml
higher/tests/episodes/a/: pom.xml
higher/tests/episodes/b/: pom.xml
higher/tests/fixed/: pom.xml
higher/tests/fixed-restrict/: pom.xml
higher/tests/fixed-value/: pom.xml
higher/tests/fluent/: pom.xml
higher/tests/fluent/bdew/: README.md  pom.xml
higher/tests/fluent/bdew/nested/: pom.xml
higher/tests/fluent/bdew/toplevel/: pom.xml
higher/tests/fluent/po/: pom.xml
higher/tests/fluent/po/nested/: pom.xml
higher/tests/fluent/po/toplevel/: pom.xml
higher/tests/ignoring/: pom.xml
higher/tests/inheritance/: pom.xml
higher/tests/issues/: pom.xml
higher/tests/merge/: pom.xml
higher/tests/mixed/: pom.xml
higher/tests/one/: pom.xml
higher/tests/po/: pom.xml
higher/tests/simple/: pom.xml
higher/tests/simple-hashCode-equals-01/: pom.xml
higher/tests/simplify-01/: pom.xml
higher/tests/simplify-02/: pom.xml
higher/tests/superclass/: pom.xml
higher/tests/superclass/a/: pom.xml
higher/tests/superclass/b/: pom.xml
higher/tests/swing/: PurchaseOrderWindow.xml  PurchaseOrderWindow1.xml  PurchaseOrderWindow2.xml  PurchaseOrderWindow3.xml  pom.xml
higher/tests/swixml/: plantuml.sh  pom.xml
higher/tests/value-constructor/: pom.xml
higher/tests/wildcard/: pom.xml
higher/tests/wildcard-bio/: BioDomHandler.java  pom.xml
higher/tests/wildcard-bio-01/: pom.xml
higher/tests/wildcard-bio-02/: pom.xml
higher/tests/zj/: pom.xml
plugins/: plantuml.sh  pom.xml
plugins/doc/: inheritance.xsd  wildcard.xsd
plugins/src/test/resources/: schema.xsd  simplelogger.properties
runtime/: explore.sh  pom.xml
runtime/src/test/resources/: simplelogger.properties
shaded/: pom.xml
swixml/: authors.md  execmain.sh  license-jdesktop.txt  license.md  pom.xml
swixml/doc/: Artima-Frank-Sommers-2008-01-10-Data-Binding-in-Java.md  BeanBindings-JSR295.txt  InfoQ-Scott-Delap-2007-09-24-Beans-Bindings-1.0.md  swixml.xsd
swixml/src/main/resources/: DefaultWindow.xml  swixml-flat.xsd  swixml-norm.xsd  swixml.xsd
swixml/src/test/java/: SetColumnHeader.java
swixml/src/test/resources/: jvmsystem.properties  logging.properties  simplelogger.properties
testing/: pom.xml
tests/basic/: pom.xml
tests/simple-hashCode-equals-01/: pom.xml
tools/: pom.xml
(+1674 files in other folders)
