<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.patrodyne.jvnet</groupId>
	<artifactId>hisrc-basicjaxb-project</artifactId>
	<version>3.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>HiSrc BasicJAXB - Project</name>
	<description>HiSrc BasicJAXB is a part of Patrodyne HiSrc repos which implement plugins and tools for JAXB reference implementation.</description>
	<url>https://github.com/patrodyne/hisrc-basicjaxb</url>
	<inceptionYear>2005</inceptionYear>
	<licenses>
		<license>
			<name>BSD 3-Clause License</name>
			<url>https://raw.githubusercontent.com/patrodyne/hisrc-basicjaxb/master/LICENSE.md</url>
			<distribution>repo or manual</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>patrodyne</id>
			<name>Rick O'Sullivan</name>
			<email>rick.osullivan@patrodyne.org</email>
			<roles>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>highsource</id>
			<name>Aleksei Valikov</name>
			<roles>
				<role>architect (late)</role>
			</roles>
		</developer>
	</developers>
	<modules>
		<module>ant</module>
		<module>plugins</module>
		<module>runtime</module>
		<module>shaded</module>
		<module>swixml</module>
		<module>testing</module>
		<module>tools</module>
	</modules>
	<scm>
		<connection>scm:git:git@github.com:patrodyne/hisrc-basicjaxb.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/patrodyne/hisrc-basicjaxb.git</developerConnection>
		<url>https://github.com/patrodyne/hisrc-basicjaxb/tree/master</url>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/patrodyne/hisrc-basicjaxb/issues</url>
	</issueManagement>
	<properties>
		<cxf-codegen-plugin.version>4.0.0</cxf-codegen-plugin.version>
		<maven-antrun-plugin.version>3.2.0</maven-antrun-plugin.version>
		<maven-assembly-plugin.version>3.8.0</maven-assembly-plugin.version>
		<maven-bundle-plugin.version>6.0.2</maven-bundle-plugin.version>
		<maven-clean-plugin.version>3.5.0</maven-clean-plugin.version>
		<maven-compiler-plugin.version>3.15.0</maven-compiler-plugin.version>
		<maven-dependency-plugin.version>3.10.0</maven-dependency-plugin.version>
		<maven-deploy-plugin.version>3.1.4</maven-deploy-plugin.version>
		<maven-enforcer-plugin.version>3.6.2</maven-enforcer-plugin.version>
		<maven-failsafe-plugin.version>3.5.5</maven-failsafe-plugin.version>
		<maven-gpg-plugin.version>3.2.8</maven-gpg-plugin.version>
		<maven-install-plugin.version>3.1.4</maven-install-plugin.version>
		<maven-invoker-plugin.version>3.9.1</maven-invoker-plugin.version>
		<!-- Issue: v3.5.0; https://github.com/eclipse-m2e/m2e-core/issues/2091 -->
		<maven-jar-plugin.version>3.4.2</maven-jar-plugin.version>
		<maven-javadoc-plugin.version>3.12.0</maven-javadoc-plugin.version>
		<maven-jxr-plugin.version>3.6.0</maven-jxr-plugin.version>
		<maven-project-info-reports-plugin.version>3.9.0</maven-project-info-reports-plugin.version>
		<maven-release-plugin.version>3.3.1</maven-release-plugin.version>
		<maven-replacer-plugin.version>1.4.1</maven-replacer-plugin.version>
		<maven-resources-plugin.version>3.4.0</maven-resources-plugin.version>
		<maven-shade-plugin.version>3.6.1</maven-shade-plugin.version>
		<maven-site-plugin.version>4.0.0-M16</maven-site-plugin.version>
		<maven-source-plugin.version>3.4.0</maven-source-plugin.version>
		<maven-surefire-plugin.version>3.5.5</maven-surefire-plugin.version>
		<maven-surefire-report-plugin.version>3.5.5</maven-surefire-report-plugin.version>
		<plantuml-generator-maven-plugin.version>2.0.0</plantuml-generator-maven-plugin.version>
		<exec-maven-plugin.version>3.1.0</exec-maven-plugin.version>
		<versions-maven-plugin.version>2.21.0</versions-maven-plugin.version>

		<activation-api.version>2.1.4</activation-api.version>
		<activation-imp.version>2.0.3</activation-imp.version>
		<ant.version>1.10.15</ant.version>
		<commons-io.version>2.21.0</commons-io.version>
		<guice.version>5.1.0</guice.version>
		<javaparser.version>1.0.11</javaparser.version>
		<jaxb-api.version>4.0.5</jaxb-api.version>
		<jaxb-imp.version>4.0.7</jaxb-imp.version>
		<jaxb-core.version>2.3.0.1</jaxb-core.version> <!-- cxf -->
		<jaxws-api.version>4.0.1</jaxws-api.version>
		<jts.version>1.13</jts.version>
		<junit-jupiter.version>6.0.3</junit-jupiter.version>
		<junit-platform.version>6.0.3</junit-platform.version>
		<maven.compiler.release>17</maven.compiler.release>
		<maven-api.version>3.9.6</maven-api.version>
		<maven-min.version>3.9.0</maven-min.version>
		<maven-resolver.version>1.9.13</maven-resolver.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<slf4j.version>2.0.17</slf4j.version>
		<threeten-jaxb.version>2.2.0</threeten-jaxb.version>
		<xmlunit.version>1.6</xmlunit.version>

		<root.basedir>${basedir}</root.basedir>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.patrodyne.jvnet</groupId>
				<artifactId>hisrc-basicjaxb-ant</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.patrodyne.jvnet</groupId>
				<artifactId>hisrc-basicjaxb-plugins</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.patrodyne.jvnet</groupId>
				<artifactId>hisrc-basicjaxb-runtime</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.patrodyne.jvnet</groupId>
				<artifactId>hisrc-basicjaxb-shaded</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.patrodyne.jvnet</groupId>
				<artifactId>hisrc-basicjaxb-swixml</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.patrodyne.jvnet</groupId>
				<artifactId>hisrc-basicjaxb-testing</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.patrodyne.jvnet</groupId>
				<artifactId>hisrc-basicjaxb-tools</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- JAXB -->
			<dependency>
				<groupId>jakarta.xml.bind</groupId>
				<artifactId>jakarta.xml.bind-api</artifactId>
				<version>${jaxb-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jaxb</groupId>
				<artifactId>jaxb-runtime</artifactId>
				<version>${jaxb-imp.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jaxb</groupId>
				<artifactId>jaxb-xjc</artifactId>
				<version>${jaxb-imp.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jaxb</groupId>
				<artifactId>codemodel</artifactId>
				<version>${jaxb-imp.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jaxb</groupId>
				<artifactId>xsom</artifactId>
				<version>${jaxb-imp.version}</version>
			</dependency>
			<dependency>
				<groupId>jakarta.activation</groupId>
				<artifactId>jakarta.activation-api</artifactId>
				<version>${activation-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.angus</groupId>
				<artifactId>angus-activation</artifactId>
				<version>${activation-imp.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.threeten-jaxb</groupId>
				<artifactId>threeten-jaxb-core</artifactId>
				<version>${threeten-jaxb.version}</version>
			</dependency>
			<!-- JUnit -->
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>${junit-jupiter.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${junit-jupiter.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-params</artifactId>
				<version>${junit-jupiter.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.platform</groupId>
				<artifactId>junit-platform-suite</artifactId>
				<version>${junit-platform.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- Joda-Time -->
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.14.1</version>
			</dependency>
			<!-- SLF4J -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<!-- Commons -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.20.0</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.11.0</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- XMLUnit -->
			<dependency>
				<groupId>xmlunit</groupId>
				<artifactId>xmlunit</artifactId>
				<version>${xmlunit.version}</version>
			</dependency>
			<!-- Ant -->
			<dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant</artifactId>
				<version>${ant.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant-launcher</artifactId>
				<version>${ant.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant-junitlauncher</artifactId>
				<version>${ant.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- Java Parser -->
			<dependency>
				<groupId>com.google.code.javaparser</groupId>
				<artifactId>javaparser</artifactId>
				<version>${javaparser.version}</version>
			</dependency>
			<dependency>
				<groupId>se.emirbuc.randomsentence</groupId>
				<artifactId>random-sentence-generator</artifactId>
				<version>0.0.13</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<defaultGoal>install</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${maven-antrun-plugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.ant</groupId>
							<artifactId>ant-junitlauncher</artifactId>
							<version>${ant.version}</version>
						</dependency>
						<dependency>
							<groupId>org.apache.ant</groupId>
							<artifactId>ant-apache-xalan2</artifactId>
							<version>${ant.version}</version>
						</dependency>
						<dependency>
							<groupId>ant</groupId>
							<artifactId>ant-optional</artifactId>
							<version>1.5.3-1</version>
						</dependency>
						<dependency>
							<groupId>org.junit.platform</groupId>
							<artifactId>junit-platform-console-standalone</artifactId>
							<version>${junit-platform.version}</version>
						</dependency>
						<dependency>
							<groupId>org.junit.jupiter</groupId>
							<artifactId>junit-jupiter-api</artifactId>
							<version>${junit-jupiter.version}</version>
						</dependency>
						<dependency>
							<groupId>org.junit.jupiter</groupId>
							<artifactId>junit-jupiter-engine</artifactId>
							<version>${junit-jupiter.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven-assembly-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven-clean-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<compilerArgs>
							<arg>-proc:full</arg>
						</compilerArgs>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven-dependency-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven-deploy-plugin.version}</version>
					<!-- Disable in favor of central-publishing-maven-plugin -->
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven-install-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-invoker-plugin</artifactId>
					<version>${maven-invoker-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
					<configuration>
						<excludes>
							<exclude>**/.placeholder</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>${maven-site-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
					<configuration>
						<argLine>${env.JVM_SYS_ARGS}</argLine>
						<systemPropertiesFile>${root.basedir}/src/test/resources/jvmsystem.properties</systemPropertiesFile>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>${maven-surefire-report-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${maven-failsafe-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-jxr-plugin</artifactId>
					<version>${maven-jxr-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>${maven-project-info-reports-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-shade-plugin</artifactId>
					<version>${maven-shade-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>${versions-maven-plugin.version}</version>
					<configuration>
						<ruleSet>
							<ignoreVersions>
                                <ignoreVersion>
                                    <type>regex</type>
                                    <version>(.+\.Alpha\d|.+-alpha(\d|-\d+))</version>
                                </ignoreVersion>
                                <ignoreVersion>
                                    <type>regex</type>
                                    <version>(.+\.Beta\d|.+-beta(\d|-\d+))</version>
                                </ignoreVersion>
								<ignoreVersion>
									<type>regex</type>
									<version>.+-M\d</version>
								</ignoreVersion>
								<ignoreVersion>
									<type>regex</type>
									<version>.+[\.-](CR|RC)\d</version>
								</ignoreVersion>
							</ignoreVersions>
						</ruleSet>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>${maven-bundle-plugin.version}</version>
					<!-- See https://issues.apache.org/jira/browse/FELIX-6606 -->
				</plugin>
				<plugin>
					<groupId>org.owasp</groupId>
					<artifactId>dependency-check-maven</artifactId>
					<version>12.2.0</version>
				</plugin>
				<plugin>
					<groupId>com.ruleoftech</groupId>
					<artifactId>markdown-page-generator-plugin</artifactId>
					<version>2.4.2</version>
					<executions>
						<execution>
							<?m2e execute onConfiguration,onIncremental?>
							<id>process-explorer-markdown</id>
							<phase>process-resources</phase>
							<goals>
								<goal>generate</goal>
							</goals>
							<configuration>
								<pegdownExtensions>ABBREVIATIONS,AUTOLINKS,DEFINITIONS,FENCED_CODE_BLOCKS,FOOTNOTES,STRIKETHROUGH,SUPERSCRIPT,TABLES</pegdownExtensions>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<?m2e ignore?>
						<id>echo-build-properties</id>
						<phase>validate</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<echoproperties destfile="${project.build.directory}/build.properties" />
								<echo level="info">Generated ${project.build.directory}/build.properties</echo>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven-release-plugin.version}</version>
				<configuration>
					<tagNameFormat>@{project.version}</tagNameFormat>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<releaseProfiles>mcr-deploy</releaseProfiles>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
				<executions>
					<execution>
						<!-- TESTING: mvn clean javadoc:javadoc@attach-javadocs -->
						<id>attach-javadocs</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<additionalOptions>
								<additionalOption>--link-modularity-mismatch=info</additionalOption>
							</additionalOptions>
							<doclint>all,-missing</doclint>
							<failOnError>false</failOnError>
							<!-- When offline is true, links are ignored.    -->
							<!-- For now, ignoring links suppresses warnings -->
							<!-- about module names and version substitution -->
							<offline>true</offline>
							<!-- Detection of Javadoc links of dependent projects; but, this -->
							<!-- only works if the dependent project follows ${project.url}/apidocs -->
							<detectLinks>false</detectLinks>
							<detectOfflineLinks>false</detectOfflineLinks>
							<quiet>false</quiet>
							<tags>
								<tag>
									<name>apiNote</name>
									<placement>a</placement>
									<head>API Note:</head>
								</tag>
								<tag>
									<name>implSpec</name>
									<placement>a</placement>
									<head>Implementation Requirements:</head>
								</tag>
								<tag>
									<name>implNote</name>
									<placement>a</placement>
									<head>Implementation Note:</head>
								</tag>
							</tags>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!--
				Enforce environmental constraints and project rules to ensure build consistency
				across different environments.
				Project: Is the "hard" minimum for the project.
				Plugins: Many Maven plugins have a "soft" minimum that is overriden by the above.
			-->
			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>${maven-enforcer-plugin.version}</version>
				<executions>
					<execution>
						<id>enforce-java-maven</id>
						<?m2e ignore?>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireJavaVersion>
									<version>${maven.compiler.release}</version>
								</requireJavaVersion>
								<requireMavenVersion>
									<version>${maven-min.version}</version>
								</requireMavenVersion>
								<requirePluginVersions>
									<message>Best Practice is to always define plugin versions!</message>
									<banSnapshots>false</banSnapshots>
								</requirePluginVersions>
							</rules>    
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
	<profiles>
		<profile>
			<id>assembly</id>
			<activation>
				<property>
					<name>assembly</name>
				</property>
			</activation>
			<modules>
				<module>higher</module>
			</modules>
		</profile>
		<profile>
			<id>higher</id>
			<modules>
				<module>higher</module>
			</modules>
		</profile>
		<profile>
			<id>dist</id>
			<modules>
				<module>dist</module>
			</modules>
		</profile>
		<profile>
			<id>all</id>
			<modules>
				<module>higher</module>
			</modules>
		</profile>
		<profile>
			<!-- Maven Central Repository Deploy                            -->
			<!-- https://central.sonatype.org/publish/publish-portal-maven/ -->
			<id>mcr-deploy</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${maven-gpg-plugin.version}</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.central</groupId>
						<artifactId>central-publishing-maven-plugin</artifactId>
						<version>0.10.0</version>
						<extensions>true</extensions>
						<configuration>
							<!-- Matches the server ID in your settings.xml -->
							<publishingServerId>central</publishingServerId>
							<autoPublish>true</autoPublish>
							<waitUntil>published</waitUntil>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
