<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.patrodyne.jvnet</groupId>
		<artifactId>hisrc-basicjaxb-higher-tests</artifactId>
		<version>2.2.2-SNAPSHOT</version>
	</parent>
	<artifactId>hisrc-basicjaxb-test-custom-bio-01</artifactId>
	<packaging>jar</packaging>
	<name>HiSrc BasicJAXB - Test [custom-bio-01]</name>
	<properties>
		<root.basedir>${basedir}/../../..</root.basedir>
		<source.dir>${basedir}/src</source.dir>
		<target.dir>${project.build.directory}</target.dir>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.patrodyne.jvnet</groupId>
			<artifactId>hisrc-basicjaxb-runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>org.patrodyne.jvnet</groupId>
			<artifactId>hisrc-higherjaxb-maven-plugin-testing</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>test</defaultGoal>
		<pluginManagement>
			<plugins>
				<!-- mvn hisrc-higherjaxb:help -Ddetail=true -->
				<!-- mvn hisrc-higherjaxb:generate -->
				<plugin>
					<groupId>org.patrodyne.jvnet</groupId>
					<artifactId>hisrc-higherjaxb-maven-plugin</artifactId>
					<executions>
						<execution>
							<id>xjc-customer</id>
							<goals>
								<goal>generate</goal>
							</goals>
							<configuration>
								<schemaDirectory>${source.dir}/main/resources/customer</schemaDirectory>
								<episodeFile>${target.dir}/generated-sources/xjc/META-INF/customer-episode.xjb</episodeFile>
								<args>
									<arg>-Xcustomizations</arg>
									<arg>-Xcustomizations-directory=${source.dir}/main/resources</arg>
									<arg>-Xcustomizations-verbose=true</arg>
									<arg>-Xcustomizations-debug=true</arg>
									<arg>-Xannotate</arg>
								</args>
							</configuration>
						</execution>
						<execution>
							<id>xjc-résumé-html</id>
							<goals>
								<goal>generate</goal>
							</goals>
							<configuration>
								<schemaDirectory>${source.dir}/main/resources/résumé-html</schemaDirectory>
								<episodeFile>${target.dir}/generated-sources/xjc/META-INF/résumé-html-episode.xjb</episodeFile>
								<produces>**/resume/html/*.java</produces>
							</configuration>
						</execution>
						<execution>
							<id>xjc-résumé-xml</id>
							<goals>
								<goal>generate</goal>
							</goals>
							<configuration>
								<schemaDirectory>${source.dir}/main/resources/résumé-xml</schemaDirectory>
								<episodeFile>${target.dir}/generated-sources/xjc/META-INF/résumé-xml-episode.xjb</episodeFile>
								<produces>**/resume/xml/*.java</produces>
							</configuration>
						</execution>
					</executions>
					<configuration>
						<extension>true</extension>
						<verbose>true</verbose>
						<debug>true</debug>
						<forceRegenerate>false</forceRegenerate>
						<plugins>
							<plugin>
								<groupId>org.patrodyne.jvnet</groupId>
								<artifactId>hisrc-hyperjaxb-annox-plugin</artifactId>
								<version>${hisrc-hyperjaxb-annox-plugin.version}</version>
							</plugin>
							<plugin>
								<groupId>org.patrodyne.jvnet</groupId>
								<artifactId>hisrc-basicjaxb-plugins</artifactId>
							</plugin>
						</plugins>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.patrodyne.jvnet</groupId>
				<artifactId>hisrc-higherjaxb-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>xjc-customer</id>
					</execution>
					<execution>
						<id>xjc-résumé-html</id>
					</execution>
					<execution>
						<id>xjc-résumé-xml</id>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
