<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings jaxb:version="3.0"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb" 
	xmlns:inh="http://jvnet.org/basicjaxb/xjc/inheritance"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	extensionBindingPrefixes="inh"
>
<!-- 
	See https://jakarta.ee/xml/ns/jaxb/bindingschema_3_0.xsd
	xsi:schemaLocation="
		http://java.sun.com/xml/ns/jaxb https://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd
		http://java.sun.com/xml/ns/persistence/orm https://java.sun.com/xml/ns/persistence/orm/orm_2_0.xsd"
 -->

	<!--  Global Bindings
		* JPA section 2.1, entities must be top-level classes.
		* JPA section 2.1, entities must implement the serializable interface.
		* When processing a Microsoft WCF service WSDL, it is recommended that the
		  generateElementProperty customization be set to 'false' in globalBindings.
		* Hint: Increase EnumMemberSizeCap above 256 with typesafeEnumMaxMembers="512".
	-->
	<jaxb:globalBindings generateElementProperty="false" generateIsSetMethod="false" localScoping="toplevel">
		<jaxb:serializable uid="20220501" />
	</jaxb:globalBindings>

	<!-- Warning: Bindings in the XSD override bindings defined here! -->
  	<jaxb:bindings schemaLocation="PurchaseOrder.xsd" node="/xsd:schema" >
        <jaxb:bindings node="//xsd:complexType[not(@name='Stageable' or contains(@name, 'Join'))]" multiple="true">
           	<inh:extends>org.patrodyne.jvnet.basicjaxb.ex002.model.Stageable</inh:extends>
		</jaxb:bindings>
        <jaxb:bindings node="//xsd:element[contains(@name, 'Batch')]/xsd:complexType" multiple="true">
            <inh:implements>org.patrodyne.jvnet.basicjaxb.ex002.model.Batch</inh:implements>
		</jaxb:bindings>
  	</jaxb:bindings>

</jaxb:bindings>
<!-- vi:set tabstop=4 hardtabs=4 shiftwidth=4 noexpandtab: -->
