<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.patrodyne.jvnet</groupId>
		<artifactId>hisrc-basicjaxb-higher-tests</artifactId>
		<version>0.12.2-SNAPSHOT</version>
	</parent>
	<artifactId>hisrc-basicjaxb-test-episodes</artifactId>
	<packaging>pom</packaging>
	<name>HiSrc BasicJAXB - Test [episodes]</name>
	<modules>
		<module>a</module>
		<module>b</module>
	</modules>
	<build>
		<defaultGoal>test</defaultGoal>
	</build>
</project>
