<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.patrodyne.jvnet</groupId>
		<artifactId>hisrc-basicjaxb-project</artifactId>
		<version>2.2.2-SNAPSHOT</version>
	</parent>
	<artifactId>hisrc-basicjaxb-plugins</artifactId>
	<packaging>jar</packaging>
	<name>HiSrc BasicJAXB - Basic Plugins</name>
	<properties>
		<root.basedir>${basedir}/..</root.basedir>
	</properties>
	<dependencies>
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>codemodel</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.patrodyne.jvnet</groupId>
			<artifactId>hisrc-basicjaxb-runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>org.patrodyne.jvnet</groupId>
			<artifactId>hisrc-basicjaxb-swixml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.patrodyne.jvnet</groupId>
			<artifactId>hisrc-basicjaxb-tools</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-xjc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.javaparser</groupId>
			<artifactId>javaparser</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>plantuml-generator-maven-plugin</artifactId>
				<groupId>de.elnarion.maven</groupId>
				<version>2.1.0</version>
				<executions>
					<execution>
						<?m2e ignore?>
						<id>generate-plantuml-diagram-xjc-model</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>process-classes</phase>
						<configuration>
							<whitelistRegexp>com\.sun\.(tools\.xjc\.(model|outline)\..*|xml\.xsom\.XS.*)</whitelistRegexp>
							<fieldClassifierListToIgnore>STATIC</fieldClassifierListToIgnore>
							<maxVisibilityFields>PUBLIC</maxVisibilityFields>
							<hideFields>false</hideFields>
							<removeMethods>true</removeMethods>
							<useShortClassNamesInFieldsAndMethods>true</useShortClassNamesInFieldsAndMethods>
							<outputFilename>XJCModelTemp.puml</outputFilename>
						</configuration>
					</execution>
					<execution>
						<?m2e ignore?>
						<id>generate-plantuml-diagram-xjc-outline</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>process-classes</phase>
						<configuration>
							<whitelistRegexp>com\.sun\.(tools\.xjc\.outline\..*|codemodel\..*)</whitelistRegexp>
							<fieldClassifierListToIgnore>STATIC</fieldClassifierListToIgnore>
							<maxVisibilityFields>PUBLIC</maxVisibilityFields>
							<hideFields>false</hideFields>
							<removeMethods>true</removeMethods>
							<useShortClassNamesInFieldsAndMethods>true</useShortClassNamesInFieldsAndMethods>
							<outputFilename>XJCCodeModelTemp.puml</outputFilename>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
