<?xml version="1.0" encoding="UTF-8"?>
<jaxws:bindings jaxws:version="3.0"
	wsdlLocation="main.wsdl"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
	xmlns:jaxws="https://jakarta.ee/xml/ns/jaxws"
	xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
>

	<jaxws:package name="org.jvnet.jaxb2_commons.tests.cxf.wsdl"/>

	<jaxws:bindings
		node="wsdl:definitions/wsdl:types/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.jvnet.jaxb2_commons.tests.cxf.wsdl_schema"/>
		</jaxb:schemaBindings>
	</jaxws:bindings>

</jaxws:bindings>
