<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.patrodyne.jvnet</groupId>
		<artifactId>hisrc-basicjaxb-tests</artifactId>
		<version>0.12.1-SNAPSHOT</version>
	</parent>
	<artifactId>hisrc-basicjaxb-tests-simple-hashCode-equals-01</artifactId>
	<packaging>jar</packaging>
	<name>JAXB2 Basics - Test [simple-hashCode-equals-01]</name>
	<dependencies>
		<dependency>
			<groupId>org.patrodyne.jvnet</groupId>
			<artifactId>hisrc-higherjaxb-maven-plugin-testing</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.patrodyne.jvnet</groupId>
			<artifactId>hisrc-basicjaxb</artifactId>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>test</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.patrodyne.jvnet</groupId>
				<artifactId>hisrc-higherjaxb-maven-plugin</artifactId>
				<configuration>
					<extension>true</extension>
					<args>
						<arg>-XsimpleEquals</arg>
						<arg>-XsimpleHashCode</arg>
						<!-- arg>-XsimpleToString</arg-->
					</args>
					<plugins>
						<plugin>
							<groupId>org.patrodyne.jvnet</groupId>
							<artifactId>hisrc-basicjaxb</artifactId>
						</plugin>
					</plugins>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
