<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.patrodyne.jvnet</groupId>
		<artifactId>hisrc-basicjaxb-project</artifactId>
		<version>0.12.1-SNAPSHOT</version>
	</parent>
	<artifactId>hisrc-basicjaxb</artifactId>
	<packaging>jar</packaging>
	<name>JAXB2 Basics - Basic Plugins</name>
	<dependencies>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>codemodel</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.patrodyne.jvnet</groupId>
			<artifactId>hisrc-basicjaxb-runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>org.patrodyne.jvnet</groupId>
			<artifactId>hisrc-basicjaxb-tools</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-xjc</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.javaparser</groupId>
			<artifactId>javaparser</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.patrodyne.jvnet</groupId>
			<artifactId>hisrc-higherjaxb-maven-plugin-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.patrodyne.jvnet</groupId>
			<artifactId>hisrc-higherjaxb-maven-plugin-testing</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>install</defaultGoal>
	</build>
	<profiles>
		<profile>
			<id>only-eclipse</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
						<plugin>
							<groupId>org.eclipse.m2e</groupId>
							<artifactId>lifecycle-mapping</artifactId>
							<version>1.0.0</version>
							<configuration>
								<lifecycleMappingMetadata>
									<pluginExecutions>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>org.apache.felix</groupId>
												<artifactId>maven-bundle-plugin</artifactId>
												<versionRange>[2.3.7,)</versionRange>
												<goals>
													<goal>manifest</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore />
											</action>
										</pluginExecution>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>org.patrodyne.jvnet</groupId>
												<artifactId>hisrc-higherjaxb2-maven-plugin</artifactId>
   												<versionRange>[0.8.1,)</versionRange>
												<goals>
													<goal>generate</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore />
											</action>
										</pluginExecution>
									</pluginExecutions>
								</lifecycleMappingMetadata>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
</project>
