<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.patrodyne.jvnet</groupId>
		<artifactId>hisrc-basicjaxb-project</artifactId>
		<version>0.12.1</version>
	</parent>
	<artifactId>hisrc-basicjaxb-ant</artifactId>
	<packaging>jar</packaging>
	<name>JAXB2 Basics - Ant Task</name>
	<dependencies>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-xjc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>install</defaultGoal>
	</build>
</project>
