<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.patrodyne.jvnet</groupId>
		<artifactId>hisrc-basicjaxb-higher-tests</artifactId>
		<version>2.2.1-SNAPSHOT</version>
	</parent>
	<artifactId>hisrc-basicjaxb-tests-simple</artifactId>
	<packaging>jar</packaging>
	<name>HiSrc BasicJAXB - Test [simple]</name>
	<properties>
		<root.basedir>${basedir}/../../..</root.basedir>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.patrodyne.jvnet</groupId>
			<artifactId>hisrc-basicjaxb-plugins</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.patrodyne.jvnet</groupId>
			<artifactId>hisrc-higherjaxb-maven-plugin-testing</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>test</defaultGoal>
		<plugins>
			<!-- mvn hisrc-higherjaxb:help -Ddetail=true -->
			<!-- mvn hisrc-higherjaxb:generate -->
			<plugin>
				<groupId>org.patrodyne.jvnet</groupId>
				<artifactId>hisrc-higherjaxb-maven-plugin</artifactId>
				<!-- Note: Unit tests overwrite generated classes. -->
				<configuration>
					<extension>true</extension>
					<verbose>true</verbose>
					<debug>true</debug>
					<args>
						<arg>-no-header</arg>
						<arg>-Xinheritance</arg>
						<arg>-XsimpleEquals</arg>
						<arg>-XsimpleHashCode</arg>
						<arg>-XsimpleToString</arg>
						<arg>-XsimpleToString-showFieldNames=true</arg>
						<arg>-XsimpleToString-showChildItems=false</arg>
						<arg>-XsimpleToString-fullClassName=false</arg>
					</args>
					<plugins>
						<plugin>
							<groupId>org.patrodyne.jvnet</groupId>
							<artifactId>hisrc-basicjaxb-plugins</artifactId>
						</plugin>
					</plugins>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
