<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.patrodyne.jvnet</groupId>
		<artifactId>hisrc-basicjaxb-higher-tests</artifactId>
		<version>2.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>hisrc-basicjaxb-test-ignoring</artifactId>
	<packaging>jar</packaging>
	<name>HiSrc BasicJAXB - Test [ignoring]</name>
	<properties>
		<root.basedir>${basedir}/../../..</root.basedir>
	</properties>
	<dependencies>
		<dependency>
			<!-- m2e wants this on classpath -->
			<groupId>org.patrodyne.jvnet</groupId>
			<artifactId>hisrc-basicjaxb-plugins</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>test</defaultGoal>
		<plugins>
			<!-- mvn hisrc-higherjaxb:help -Ddetail=true -->
			<!-- mvn hisrc-higherjaxb:generate -->
			<plugin>
				<groupId>org.patrodyne.jvnet</groupId>
				<artifactId>hisrc-higherjaxb-maven-plugin</artifactId>
				<configuration>
					<extension>true</extension>
					<args>
						<arg>-XtoString</arg>
						<arg>-Xequals</arg>
						<arg>-XhashCode</arg>
						<arg>-Xcopyable</arg>
						<arg>-Xmergeable</arg>
					</args>
					<plugins>
						<plugin>
							<groupId>org.patrodyne.jvnet</groupId>
                            <artifactId>hisrc-basicjaxb-plugins</artifactId>
                            <version>${project.version}</version>
						</plugin>
					</plugins>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
