<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.patrodyne.jvnet</groupId>
		<artifactId>hisrc-basicjaxb-higher-tests</artifactId>
		<version>2.1.1-SNAPSHOT</version>
	</parent>
	<artifactId>hisrc-basicjaxb-test-issues</artifactId>
	<packaging>jar</packaging>
	<name>HiSrc BasicJAXB - Test [issues]</name>
	<properties>
		<root.basedir>${basedir}/../../..</root.basedir>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.patrodyne.jvnet</groupId>
			<artifactId>hisrc-higherjaxb-maven-plugin-testing</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.patrodyne.jvnet</groupId>
			<artifactId>hisrc-basicjaxb-plugins</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>test</defaultGoal>
		<plugins>
			<!-- mvn hisrc-higherjaxb:help -Ddetail=true -->
			<!-- mvn hisrc-higherjaxb:generate -->
			<plugin>
				<groupId>org.patrodyne.jvnet</groupId>
				<artifactId>hisrc-higherjaxb-maven-plugin</artifactId>
				<configuration>
					<extension>true</extension>
					<verbose>true</verbose>
					<debug>true</debug>
					<args>
						<arg>-XtoString</arg>
						<arg>-Xequals</arg>
						<arg>-Xequals-equalsStrategyClass=org.jvnet.basicjaxb.tests.issues.IssueJIIB42EqualsStrategy</arg>
						<arg>-XhashCode</arg>
						<arg>-Xcopyable</arg>
						<arg>-Xmergeable</arg>
						<arg>-Xmergeable-mergeStrategyClass=org.jvnet.basicjaxb.lang.JAXBMergeStrategy</arg>
						<arg>-Xinheritance</arg>
						<arg>-Xsetters</arg>
						<arg>-Xsetters-mode=direct</arg>
						<arg>-Xwildcard</arg>
						<arg>-Xwildcard-verbose=true</arg>
						<arg>-Xwildcard-debug=true</arg>
						<arg>-XautoInheritance</arg>
						<arg>-XautoInheritance-xmlRootElementsExtend=org.jvnet.basicjaxb.tests.issues.IssueJIIB14BaseClass</arg>
						<arg>-XautoInheritance-xmlRootElementsImplement=org.jvnet.basicjaxb.tests.issues.IssueJIIB14BaseInterfaceOne</arg>
						<arg>-XautoInheritance-xmlRootElementsImplement=org.jvnet.basicjaxb.tests.issues.IssueJIIB14BaseInterfaceTwo</arg>
						<arg>-XautoInheritance-jaxbElementsImplement=org.jvnet.basicjaxb.tests.issues.IssueJIIB14BaseInterfaceThree</arg>
						<arg>-XautoInheritance-jaxbElementsImplement=org.jvnet.basicjaxb.tests.issues.IssueJIIB14BaseInterfaceFour</arg>
						<arg>-XenumValue</arg>
						<arg>-Xcustomizations</arg>
						<arg>-Xcustomizations-directory=${basedir}/src/main/resources</arg>
						<arg>-Xcustomizations-verbose=true</arg>
						<arg>-Xcustomizations-debug=true</arg>
						<arg>-Xjaxbindex</arg>
					</args>
					<plugins>
						<plugin>
							<groupId>org.patrodyne.jvnet</groupId>
							<artifactId>hisrc-basicjaxb-plugins</artifactId>
						</plugin>
					</plugins>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
