org.jvnet.basicjaxb.plugin.autoinheritance.AutoInheritancePlugin
org.jvnet.basicjaxb.plugin.copyable.CopyablePlugin
org.jvnet.basicjaxb.plugin.customizations.CustomizationsPlugin
org.jvnet.basicjaxb.plugin.classname.ClassNamePlugin
org.jvnet.basicjaxb.plugin.defaultvalue.DefaultValuePlugin
org.jvnet.basicjaxb.plugin.enumvalue.EnumValuePlugin
org.jvnet.basicjaxb.plugin.equals.EqualsPlugin
org.jvnet.basicjaxb.plugin.fixedvalue.FixedValuePlugin
org.jvnet.basicjaxb.plugin.fixmixedextensions.FixMixedExtensions
org.jvnet.basicjaxb.plugin.fixotherattributes.FixOtherAttributes
org.jvnet.basicjaxb.plugin.fluentapi.FluentApiPlugin
org.jvnet.basicjaxb.plugin.hashcode.HashCodePlugin
org.jvnet.basicjaxb.plugin.inheritance.InheritancePlugin
org.jvnet.basicjaxb.plugin.jaxbindex.JaxbIndexPlugin
org.jvnet.basicjaxb.plugin.mergeable.MergeablePlugin
org.jvnet.basicjaxb.plugin.propertylistener.PropertyListenerPlugin
org.jvnet.basicjaxb.plugin.setters.SettersPlugin
org.jvnet.basicjaxb.plugin.simpleequals.SimpleEqualsPlugin
org.jvnet.basicjaxb.plugin.simplehashcode.SimpleHashCodePlugin
org.jvnet.basicjaxb.plugin.simpletostring.SimpleToStringPlugin
org.jvnet.basicjaxb.plugin.simplify.SimplifyPlugin
org.jvnet.basicjaxb.plugin.swing.SwingPlugin
org.jvnet.basicjaxb.plugin.tostring.ToStringPlugin
org.jvnet.basicjaxb.plugin.valueconstructor.ValueConstructorPlugin
org.jvnet.basicjaxb.plugin.wildcard.WildcardPlugin
