<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings jaxb:version="3.0"
	xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<jaxb:globalBindings localScoping="toplevel">
		<jaxb:serializable uid="20231012" />
	</jaxb:globalBindings>

	<jaxb:bindings schemaLocation="trilogy.xsd" node="/xs:schema">
		<jaxb:bindings node="//xs:element[@name='trilogy']/xs:complexType/xs:sequence/xs:element[@name='toc']/xs:complexType">
			<jaxb:class name="TrilogyTocType"/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:element[@name='trilogy']/xs:complexType/xs:sequence/xs:element[@name='book']/xs:complexType/xs:sequence/xs:element[@name='toc']/xs:complexType">
			<jaxb:class name="TrilogyBookTocType"/>
		</jaxb:bindings>
		<jaxb:bindings node="//xs:element[@name='trilogy']/xs:complexType/xs:sequence/xs:element[@name='book']/xs:complexType">
			<jaxb:class name="TrilogyBookType"/>
		</jaxb:bindings>
	</jaxb:bindings>

</jaxb:bindings>
