<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.patrodyne.jvnet</groupId>
		<artifactId>hisrc-basicjaxb-higher-assembly</artifactId>
		<version>2.1.1-SNAPSHOT</version>
	</parent>
	<artifactId>hisrc-basicjaxb-higher-assembly-samples</artifactId>
	<packaging>pom</packaging>
	<name>HiSrc BasicJAXB - Higher Assembly Samples</name>
	<properties>
		<ant-atleast.version>1.10.4</ant-atleast.version>
		<root.basedir>${basedir}/../../..</root.basedir>
	</properties>
	<modules>
		<module>basic</module>
		<module>cxf</module>
		<module>po</module>
		<module>po-shaded</module>
		<module>po-simple</module>
		<module>xjc-basic</module>
	</modules>
</project>
<!-- vi:set tabstop=4 hardtabs=4 shiftwidth=4: -->
